1765984856706	Delete resource 'Question6.c'
1765985579651	Delete resource 'Question3.c/Src/cmsis_compiler.h'
1765985588969	Delete resource 'Question3.c/Src/cmsis_gcc.h'
1765985595993	Delete resource 'Question3.c/Src/cmsis_version.h'
1765985601261	Delete resource 'Question3.c/Src/core_cm4.h'
1765985608061	Delete resource 'Question3.c/Src/system_stm32f4xx.h'
1765985614778	Delete resource 'Question3.c/Src/sysmem.c'
1765985619863	Delete resource 'Question3.c/Src/syscalls.c'
1765985625210	Delete resource 'Question3.c/Src/stm32f4xx.h'
1765985630619	Delete resource 'Question3.c/Src/stm32f407xx.h'
1765985637233	Delete resource 'Question3.c/Src/mpu_armv7.h'
1765985642940	Delete resource 'Question3.c/Src/main.c'
1765985648147	Delete resource 'Question3.c/Src/my_switch.h'
1765985653468	Delete resource 'Question3.c/Src/my_led.h'
1766029983391	Delete resource 'Question_1.c/Src/cmsis_compiler.h'
1766029989582	Delete resource 'Question_1.c/Src/cmsis_gcc.h'
1766029995321	Delete resource 'Question_1.c/Src/cmsis_version.h'
1766030001470	Delete resource 'Question_1.c/Src/core_cm4.h'
1766030009607	Delete resource 'Question_1.c/Src/mpu_armv7.h'
1766030014816	Delete resource 'Question_1.c/Src/main.c'
1766030019795	Delete resource 'Question_1.c/Src/my_led.h'
1766030025322	Delete resource 'Question_1.c/Src/my_switch.h'
1766030030595	Delete resource 'Question_1.c/Src/stm32f407xx.h'
1766030035986	Delete resource 'Question_1.c/Src/stm32f4xx.h'
1766030041925	Delete resource 'Question_1.c/Src/syscalls.c'
1766030046470	Delete resource 'Question_1.c/Src/system_stm32f4xx.h'
1766030051032	Delete resource 'Question_1.c/Src/sysmem.c'
1766030226353	Delete resource 'Question-1.c/Src/gpio.h'
1766030294857	Delete resource 'Question-1.c/Src/gpio.h'
1766030579194	Delete resource 'Q1.c/Src/gpio.h'
1766030857255	Delete resource 'Q1.c/Src/Switch.c'
1766030957422	Delete resource 'Q1.c/Inc/my_led.h'
1766030965427	Delete resource 'Q1.c/Inc/my_switch.h'
1766031655471	Delete resource 'Question1.c'
1766033420822	Delete resource 'Question_1.c'
1766033427600	Delete resource 'Question-1.c'
